#Sample for application.properties file - replace values with your specific database setup
spring.datasource.url=jdbc:mysql://localhost/springblog?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=mysql_username
spring.datasource.password=mysql_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
